<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

    <style>
        @font-face {
            font-family: "Trickster";
            src:
                local("Trickster"),
                url("non-existing-trickster-font-file.otf") format("opentype") tech(color-COLRv1),
                url("trickster-outline.otf") format("opentype"),
                url("trickster-outline.woff") format("woff");
        }

    </style>

    <style>

        /* * { */
        /* html { */
        body {
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

            /* font-family: "Jacquard 12 Charted", system-ui; */
            /* font-weight: 400; */
            /* font-style: normal; */

            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

    </style>

</head>
<body>
    <h1>Some heading here ąśćźę</h1>

    <p>And some text</p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, minus asperiores. Doloribus atque qui praesentium? Quos voluptatem quo, praesentium iste nam vero ea architecto doloremque fugiat obcaecati numquam magnam suscipit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem qui facere temporibus quaerat id numquam et molestias earum minima ex saepe, vero quo similique architecto dolor asperiores assumenda tempora.
        Molestiae, beatae! Itaque, excepturi earum. Illum fugiat atque quod debitis officia aliquid laborum libero, alias animi magnam repellendus numquam facere sed architecto molestiae tenetur culpa distinctio tempore qui nulla deleniti!
        Incidunt, aspernatur repellat quisquam deleniti ex natus dolor molestias? Laudantium, voluptatum architecto! Facere cum sapiente officia nulla alias est placeat obcaecati cumque sint, laboriosam corrupti eius porro labore dolorem provident.
        Minima expedita laudantium esse, nisi voluptas consequatur veniam aliquid quisquam. Quibusdam fugit earum non facere consequuntur ducimus repellat aut. Aliquid quam necessitatibus, earum at nemo molestiae et reprehenderit deserunt ratione!
        Quibusdam quia qui aliquid excepturi quidem doloribus molestiae ipsam eligendi debitis architecto laboriosam ratione odit quasi vitae quis quod consequuntur unde beatae, aspernatur similique fugit animi. Eum consectetur corrupti libero!
    </p>

</body>
</html>