<html data-theme="light">

<link rel="stylesheet" href="./globals.css">

<link rel="stylesheet" href="./theme-light.css">
<link rel="stylesheet" href="./theme-dark.css">

<!-- <link rel="stylesheet" href="./theme-pink.css"> -->


<style>

  /* :root {
    --text-size: 64px;
    --bg-color: bisque;
  } */

  /* :root[data-theme="dark"] {
    --bg-color: darkslateblue;
  } */

</style>

<style>

  button {
    --pad: 42px 120px;
    padding: var(--pad);
    margin: var(--pad);
  }



  .recipe {
    --article-color: red;
    background-color: var(--bg-color);
    margin: 10px;
    font-size: var(--text-size);
    padding: 0.5rem;
    border: 1px solid;
    border-color: var(--article-color);
  }

  .description {
    color: var(--article-color);
  }

  .btn-more {
    font-size: var(--text-size);
    color: var(--article-color);
  }

  .sponsored {
    --article-color: blue;
  }

</style>


<main>
  <h1>Mój wspaniały blog o gotowaniu</h1>

  <article class="recipe">
    <p class="description">
      Czytaj super przepis na pangulara.
    </p>
    <button class="btn-more">
      Czytaj wincyj
    </button>
  </article>

  <article class="recipe sponsored">
    <p class="description">
      Czytaj super przepis na pangulara.
    </p>
    <button class="btn-more">
      Czytaj wincyj
    </button>
  </article>
  
</main>

</html>