<style>
  main {
    padding: 100vh 0;
  }

  .header-spacer {
    --top-bar-height: 175px;
    margin-bottom: var(--top-bar-height);
  }

  .paragraph {
    font-size: 64px;
  }

  .top-bar {
    position: fixed;
    top: 0;
    
    width: 100%;
    height: var(--top-bar-height);
    /* height: 75px; */
    background-color: cornflowerblue;
  }

  .box {
    /* position: static; */

    width: 100px;
    height: 100px;
    background-color: deeppink;
    border: 1px solid hotpink;
  }

  .text {
    background-color: dodgerblue;
  }

  .chatbot {
    width: 100px;
    height: 100px;
    background-color: lightgreen;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 96px;
    font-weight: bold;

    position: fixed;
    right: 50px;
    bottom: 50px;
  }
</style>


<div class="header-spacer">
  <header class="top-bar">Fixed Header</header>
</div>

<p class="paragraph">Jestem sobie jakimś tekstem.</p>

<div class="chatbot">+</div>

<main>
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <span class="text">Jakiś tekst sobie tutaj jest 4</span>
  <span class="text">Jakiś tekst sobie tutaj jest 5</span>
  <span class="text">Jakiś tekst sobie tutaj jest 6</span>
</main>