<title>Hamburger menu</title>

<style>
    body {
        margin: 0;
    }

    .section {
        height: 100vh;
        background-color: lightblue;
    }

    .section:nth-child(2n) {
        background-color: lightsteelblue;
    }
</style>

<style>

    .top-bar {
        padding: 0.25rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        margin: 0;
    }

    .nav-list {
        margin: 0;
        padding: 0;
        list-style-type: none;

        display: flex;
        gap: 3rem;
    }

    .nav-link {
        color: inherit;
        text-decoration: none;
        font-size: larger;
    }

    .nav-link:hover {
        color: crimson;
    }

    .address-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    @media (width < 1024px) {
        .address-info {
            flex-direction: column;
        }
    }

</style>

<style>
    .hamburger {
        border: none;

        display: none;

        --width: 28px;
        --height: 3px;
        --bg-color: dodgerblue;

        --spacing: 8px;

        cursor: pointer;
        width: var(--width);
        height: var(--height);
        background-color: var(--bg-color);

        position: relative;
    }

    .hamburger::after,
    .hamburger::before {
        content: "";
        width: var(--width);
        height: var(--height);
        background-color: var(--bg-color);
        position: absolute;
        left: 0;
    }

    .hamburger::before {
        top: calc(-1 * var(--spacing));
    }

    .hamburger::after {
        top: var(--spacing);
    }

    @media (width < 600px) {
        .nav,
        .address-info {
            display: none;
        }

        .hamburger {
            display: block;
        }
    }

</style>

<style>
    .mobile-nav.is-open {
        /* display: block; */
        translate: 0;
    }

    .mobile-nav {
        /* display: none; */
        transition: translate 400ms ease-in-out;
        translate: 100%;

        position: absolute;
        top: 0;
        left: 0;

        padding: 1rem 4rem;
        box-sizing: border-box;

        width: 100vw;
        height: 100vh;
        background-color: white;
    }

    .column {
        display: flex;
        flex-direction: column;
    }

    .close-btn {
        cursor: pointer;
        align-self: flex-end;
        border: none;
        background-color: blanchedalmond;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .close-btn:hover {
        filter: brightness(0.7);
    }

    .mobile-nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .mobile-addres {
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .social-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .social-icon {
        width: 40px;
        height: 40px;
        background-color: #4D5AE5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        color: white;
    }

    .social-icon:hover {
        filter: brightness(0.7);
    }
</style>

<body>
    <header class="top-bar">
        <h1 class="logo">Logo</h1>

        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#" class="nav-link">Studio</a></li>
                <li><a href="#" class="nav-link">Portfolio</a></li>
                <li><a href="#" class="nav-link">Contacts</a></li>
            </ul>
        </nav>

        <address class="address-info">
            <a href="mailto:info@devstudio.com" class="nav-link">info@devstudio.com</a>
            <a href="tel:+110001111111" class="nav-link">+11 (000) 111-11-11</a>
        </address>

        <button class="hamburger" id="hamburger"></button>

        <nav class="mobile-nav is-open" id="mobile-nav">
            <div class="column">
                <button class="close-btn" id="close-btn">X</button>

                <ul class="mobile-nav-list">
                    <li><a href="#studio" class="nav-link">Studio</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contacts" class="nav-link">Contacts</a></li>
                </ul>

                <address class="mobile-addres">
                    <a href="mailto:info@devstudio.com" class="nav-link">info@devstudio.com</a>
                    <a href="tel:+110001111111" class="nav-link">+11 (000) 111-11-11</a>
                </address>

                <ul class="social-list">
                    <li><a href="#" class="social-icon">IG</a></li>
                    <li><a href="#" class="social-icon">FB</a></li>
                    <li><a href="#" class="social-icon">TWT</a></li>
                    <li><a href="#" class="social-icon">LI</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="section" id="hero">
            <h2>Hero</h2>
        </section>
        <section class="section" id="studio">
            <h2>Studio</h2>
        </section>
        <section class="section" id="portfolio">
            <h2>Portfolio</h2>
        </section>
        <section class="section" id="contacts">
            <h2>Contacts</h2>
        </section>
    </main>

    <footer>Footer</footer>
</body>

<script>

    const OPEN_CLASS = "is-open";

    const mobileNav = document.querySelector("#mobile-nav");
    const openMobileNav = () => mobileNav.classList.add(OPEN_CLASS);
    const closeMobileNav = () => mobileNav.classList.remove(OPEN_CLASS);

    document.querySelector("#hamburger").addEventListener("click", openMobileNav);

    document.querySelector("#close-btn").addEventListener("click", closeMobileNav);


    // document.querySelectorAll(".mobile-nav-list .nav-link").forEach(link => {
    //     link.addEventListener("click", closeMobileNav);
    // });

    // Event delegation
    document.querySelector(".mobile-nav-list").addEventListener("click", (event) => {
        if (event.target.classList.contains("nav-link")) {
            closeMobileNav();
        }
    });

</script>
